# OOP_MotorPHPayroll

./: README.md  pom.xml
data/: MotorPH_Attendance_Record.csv  MotorPH_Employee_Details.csv  leave_requests.csv  payroll.csv  users.csv
src/main/java/dao/: AttendanceDAO.java  BaseDAO.java  CSVHandler.java  DAOInterface.java  DataService.java  EmployeeDAO.java  LeaveRequestDAO.java  PayrollDAO.java  SystemLogDAO.java  TicketDAO.java  UserDAO.java
src/main/java/main/: MainController.java  MotorPHApplication.java
src/main/java/model/: AdminEmployee.java  Approvable.java  Attendance.java  Employee.java  EmployeeInterface.java  EmploymentStatus.java  FinanceEmployee.java  GovernmentIds.java  HREmployee.java  ITEmployee.java  LeaveRequest.java  Payroll.java  Payslip.java  Person.java  ProbationDetails.java  ProbationaryEmployee.java  RegularEmployee.java  SystemLog.java  Ticket.java  User.java  Validatable.java
src/main/java/model/Employee/: AdminEmployee.java  Employee.java  FinanceEmployee.java  HREmployee.java  ITEmployee.java  Person.java  ProbationaryEmployee.java  RegularEmployee.java
src/main/java/service/: AttendanceService.java  DataService.java  EmployeeService.java  PayrollService.java  SystemLogService.java  TicketService.java  UserService.java  Validatable.java  ValidationService.java
src/main/java/service/deductions/: Deductible.java  DeductionService.java  PagIbigDeduction.java  PhilHealthDeduction.java  SSSDeduction.java  TaxDeduction.java
src/main/java/ui/: AttendancePanel.java  ChangePasswordDialog.java  EmployeeDetailsDialog.java  EmployeeDialog.java  EmployeeManagementPanel.java  LeaveApprovalsPanel.java  LeaveRequestPanel.java  LoginPanel.java  MainDashboardPanel.java  MainFrame.java  PayrollPanel.java  PayrollProcessingPanel.java  PayslipPanel.java  SubmitTicketPanel.java  SystemLogsPanel.java  TicketManagementPanel.java
src/main/java/ui/components/: UITheme.java
